{
  "components": {
    "#guest": {
      "id": "#guest",
      "run_id": "f24c4cc3947e4da6a3aa41b9b3c862b6",
      "name": "External:guest",
      "description": "",
      "paths": [
        [
          "External"
        ],
        []
      ],
      "custom": {}
    },
    "#index": {
      "id": "#index",
      "run_id": "f24c4cc3947e4da6a3aa41b9b3c862b6",
      "name": "CalcApp:Web:Server:Index",
      "description": "",
      "paths": [
        [
          "CalcApp",
          "Web",
          "Server"
        ],
        []
      ],
      "custom": {}
    },
    "#subnet": {
      "id": "#subnet",
      "run_id": "f24c4cc3947e4da6a3aa41b9b3c862b6",
      "name": "CalcApp:VPC:Subnet",
      "description": "",
      "paths": [
        [
          "CalcApp",
          "VPC"
        ],
        []
      ],
      "custom": {}
    },
    "#web_server": {
      "id": "#web_server",
      "run_id": "f24c4cc3947e4da6a3aa41b9b3c862b6",
      "name": "CalcApp:Web:Server",
      "description": "",
      "paths": [
        [
          "CalcApp",
          "Web"
        ],
        []
      ],
      "custom": {}
    },
    "#Calculator": {
      "id": "#Calculator",
      "run_id": "f24c4cc3947e4da6a3aa41b9b3c862b6",
      "name": "CalcApp:Web:Server:Calculator",
      "description": "",
      "paths": [
        [],
        [
          "CalcApp",
          "Web",
          "Server"
        ]
      ],
      "custom": {}
    },
    "#logout": {
      "id": "#logout",
      "run_id": "f24c4cc3947e4da6a3aa41b9b3c862b6",
      "name": "CalcApp:Web:Server:Logout",
      "description": "",
      "paths": [
        [
          "CalcApp",
          "Web",
          "Server"
        ],
        []
      ],
      "custom": {}
    },
    "#calculator": {
      "id": "#calculator",
      "run_id": "f24c4cc3947e4da6a3aa41b9b3c862b6",
      "name": "CalcApp:Web:Server:Calculator",
      "description": "",
      "paths": [
        [
          "CalcApp",
          "Web",
          "Server"
        ],
        []
      ],
      "custom": {}
    },
    "#login": {
      "id": "#login",
      "run_id": "f24c4cc3947e4da6a3aa41b9b3c862b6",
      "name": "CalcApp:Web:Server:login",
      "description": "",
      "paths": [
        [
          "CalcApp",
          "Web",
          "Server"
        ],
        []
      ],
      "custom": {}
    },
    "#Login": {
      "id": "#Login",
      "run_id": "f24c4cc3947e4da6a3aa41b9b3c862b6",
      "name": "",
      "description": "",
      "paths": [
        []
      ],
      "custom": {}
    },
    "#db": {
      "id": "#db",
      "run_id": "f24c4cc3947e4da6a3aa41b9b3c862b6",
      "name": "CalcApp:Web:Server:login:DB",
      "description": "",
      "paths": [
        [
          "CalcApp",
          "Web",
          "Server",
          "login"
        ],
        []
      ],
      "custom": {}
    }
  }
}